# lab1_Cafe

./: DB_Schema.sql  README.md  lab1_Cafe.sln
lab1_Cafe/: Program.cs  Startup.cs  appsettings.json  lab1_Cafe.csproj
lab1_Cafe/Models/: PositionModel.cs
lab1_Cafe/Pages/: Dishes.cshtml  Dishes.cshtml.cs  DishesEdit.cshtml  DishesEdit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Ingredients.cshtml  Ingredients.cshtml.cs  IngredientsEdit.cshtml  IngredientsEdit.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  PositionsAdd.cshtml  PositionsAdd.cshtml.cs  PositionsEdit.cshtml  PositionsEdit.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  RecipesEdit.cshtml  RecipesEdit.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Types.cshtml  Types.cshtml.cs  TypesEdit.cshtml  TypesEdit.cshtml.cs  Units.cshtml  Units.cshtml.cs  UnitsEdit.cshtml  UnitsEdit.cshtml.cs  _ViewImports.cshtml
lab1_Cafe/Pages/Shared/: _Layout.cshtml
lab1_Cafe/Properties/: launchSettings.json
lab1_Cafe/ReportDataSets/: BillDS.Designer.cs  BillDS.xsd  BillDS.xss  TimeReportDS.Designer.cs  TimeReportDS.xsd  TimeReportDS.xss
lab1_Cafe/wwwroot/files/: BillReport.rdlc  TimeReport.rdlc
lab1_Cafe/wwwroot/js/: site.js
